# Dockerfile.node-base
# Node.js base image for JavaScript services

FROM node:20-alpine AS builder

# Set working directory for the build stage
WORKDIR /build

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copy package files for better layer caching
COPY package*.json ./
RUN npm ci --only=production

# Final image
FROM sound-forge-base:latest

# Install Node.js
RUN apk add --no-cache nodejs npm && \
    npm install -g npm@latest

# Copy built dependencies from the builder stage
COPY --from=builder --chown=soundforge:soundforge /build/node_modules /app/node_modules

# Environment variables
ENV PATH="/app/node_modules/.bin:${PATH}" \
    PORT=3000

# Expose default port
EXPOSE 3000

# Default command
CMD ["node", "server.js"]