FROM pytorch/pytorch:2.2.2-cpu

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y ffmpeg curl gcc g++ && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy application code and dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

# Create directories
RUN mkdir -p /app/audio_data /app/models

EXPOSE 3003

# Set environment variable to indicate CPU-only mode
ENV USE_GPU=false

CMD ["npm", "start"]