# Use the official PyTorch image for CPU
FROM pytorch/pytorch:2.0.1-cpu

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y ffmpeg curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set environment variables for macOS Apple Silicon
ENV USE_MPS=1
ENV MACOSX_DEPLOYMENT_TARGET=10.9
ENV TMP_PATH=/app/tmp
ENV CACHE_PATH=/app/cache

# Create necessary directories
RUN mkdir -p $TMP_PATH $CACHE_PATH /app/audio_data

# Copy application code and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

# Expose the service port
EXPOSE 3003

CMD ["python", "app.py"]