# Dockerfile.processing-service
# Service for audio separation with Demucs

FROM gpu-base:latest AS builder

# Set working directory
WORKDIR /build

# Copy package files
COPY package*.json ./
USER root
RUN npm install 
RUN npm ci
USER soundforge

# Copy Python requirements
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Production stage
FROM gpu-base:latest

# Set working directory
WORKDIR /app

# Copy built dependencies and application code
COPY --from=builder --chown=soundforge:soundforge /build/node_modules /app/node_modules
COPY --from=builder --chown=soundforge:soundforge /build/models /app/models
COPY --chown=soundforge:soundforge . .

# Create directories with proper permissions
RUN mkdir -p /app/audio_data && \
    chown -R soundforge:soundforge /app/audio_data

# Environment variables
ENV PORT=3003 \
    SERVICE_NAME=processing-service \
    AUDIO_DATA_PATH=/app/audio_data \
    USE_GPU=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3003/health || exit 1

# Expose port
EXPOSE 3003

# Define volumes
VOLUME ["/app/audio_data"]

# Command to run the service
CMD ["npm", "start"]